{
  "private": true,
  "scripts": {
    "dev": "concurrently \"php artisan serve\" \"php artisan queue:work\" \"cd client && yarn dev\"",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "build": "concurrently \"cd client && yarn build\""
  },
  "devDependencies": {
    "axios": "^0.21",
    "concurrently": "^6.4.0",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14"
  },
  "dependencies": {
    "lighthouse": "^9.1.0"
  }
}
